<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hermes/components/examples" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Examples | Gnosis Research Center</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://grc.iit.edu/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://grc.iit.edu/img/social-card.png"><meta data-rh="true" property="og:url" content="https://grc.iit.edu/docs/hermes/components/examples"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="high-performance computing (hpc), memory and storage systems, scalable software systems, data management, data-centric systems, research center, scalable system software, technology research, computational research, innovative technology, scientific research"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Examples | Gnosis Research Center"><meta data-rh="true" name="description" content="Ares (IIT)"><meta data-rh="true" property="og:description" content="Ares (IIT)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://grc.iit.edu/docs/hermes/components/examples"><link data-rh="true" rel="alternate" href="https://grc.iit.edu/docs/hermes/components/examples" hreflang="en"><link data-rh="true" rel="alternate" href="https://grc.iit.edu/docs/hermes/components/examples" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Gnosis Research Center RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Gnosis Research Center Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9SXDPLSLB2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9SXDPLSLB2",{})</script><link rel="stylesheet" href="/assets/css/styles.8d67772d.css">
<script src="/assets/js/runtime~main.3daf7ee2.js" defer="defer"></script>
<script src="/assets/js/main.56fe43dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Gnosis Research Center" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Gnosis Research Center" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Gnosis Research Center</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Gnosis</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/about">About</a></li><li><a class="dropdown__link" href="/members">Members</a></li><li><a class="dropdown__link" href="/network">Network</a></li><li><a class="dropdown__link" href="/contact">Contact</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/research/projects">Projects</a></li><li><a class="dropdown__link" href="/research/patents">Patents</a></li><li><a class="dropdown__link" href="/research/resources">Resources</a></li></ul></div><a class="navbar__item navbar__link" href="/publications">Publications</a><a class="navbar__item navbar__link" href="/jobs">Job Opportunities</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/index">Tutorials</a><a href="https://github.com/grc-iit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/index">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/category/linux-introduction">HPC Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/hermes">Hermes</a><button aria-label="Collapse sidebar category &#x27;Hermes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/main-scenario">Main Scenario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/getting-started">Building Hermes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/programming">Programming</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/hermes/components/buffer-organizer">Components</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/buffer-organizer">Buffer Organizer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/buffer-pool">Buffer Pool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/buffering-target">Buffering Target</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/data-placement">Data Placement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/data-staging">Data Staging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/runtime">Runtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/distributed-metadata">Distributed Metadata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/prefetcher">Prefetcher</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/hermes/components/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/tagging">Tagging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/components/topology">Topology</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/adapters">Adapters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/quick-start">Quick Start Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/debugging">Debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/doxygen">Doxygen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hermes/faq">Frequently Asked Questions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/chronolog/index">ChronoLog</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/jarvis/jarvis-util/index">Jarvis</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/hermes"><span itemprop="name">Hermes</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Components</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Examples</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Examples</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ares-iit">Ares (IIT)<a href="#ares-iit" class="hash-link" aria-label="Direct link to Ares (IIT)" title="Direct link to Ares (IIT)">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Ares - simplified structure" src="/assets/images/Ares_simplified_structure-138c68b13ac25cf2b2a1362901083bcc.png" width="534" height="489" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Ares - network topology" src="/assets/images/Network_topology-d94e9a0ff17e966a7b09ccda04a06c7d.png" width="1027" height="771" class="img_ev3q"></p>
<table><tr><th><p>Compute Rack</p></th><th><p>Interconnect</p></th><th><p>Storage Rack</p></th></tr><tr><td><p>8x <strong>C1</strong> nodes w/ Samsung 960 Evo 250GB NVMe SSD</p></td><td rowspan="2"><ul><li>1x 40 Gbps ethernet port</li><li>1x 1 Gbps ethernet</li><li>200Gbps uplink switch</li></ul></td><td rowspan="2"><ul><li>Seagate 1TB SATA HDD</li><li>Samsung 860 Evo 250GB SATA SSD</li></ul></td></tr><tr><td><p>24x <strong>C2</strong> nodes w/ Toshiba OCZ RD400 256GB NVMe SSD</p></td></tr></table>
<ul>
<li>What kind of CPU(s)?<!-- -->
<ul>
<li>Intel Xeon silver 4114</li>
</ul>
</li>
</ul>
<ul>
<li>How much memory and what kind?<!-- -->
<ul>
<li>128GB DDR4-2400 (need to double check)</li>
</ul>
</li>
<li>What&#x27;s the OS? (kernel version, etc.)<!-- -->
<ul>
<li>OpenHPC(GCC 4.8.5) on login and compute nodes, CentOS(GCC 7.3.0)
and on storage nodes. (Need to double check)</li>
</ul>
</li>
<li>How is the system configured? (file systems, networking, etc.)<!-- -->
<ul>
<li>All nodes are equipped with one Mellanox 40Gbps adapter.</li>
<li>Each compute/storage node has one high-speed (40Gbps) Ethernet
and one low-speed (1Gbps) Ethernet.</li>
<li>Compute node 31, 32 and the master node are connected to the
high-speed switch in the storage rack.</li>
<li>Compute and storage nodes are connected to different switches
which are connected with a 200Gbps uplink.</li>
<li>The network speed on the storage nodes are limited by the PCIe
2.0 standard, which is around 1GB/s.</li>
<li>OrangeFS 2.9.7 has been installed into /opt/ohpc/pub/orangefs.
Every user can run it and access it from MPI applications with
proper configuration in the MPI library.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="memory">Memory<a href="#memory" class="hash-link" aria-label="Direct link to Memory" title="Direct link to Memory">​</a></h4>
<p>RDMA max bandwidth is around 37 Gb/s.</p>
<p><img decoding="async" loading="lazy" alt="ARES RDMA Bandwidth" src="/assets/images/RDMA_bandwidth-4eab72d930c7b07f186f971fd24a2742.png" width="931" height="604" class="img_ev3q"></p>
<p>Memory bandwidth (<a href="https://www.cs.virginia.edu/stream/" target="_blank" rel="noopener noreferrer">STREAM
benchmark</a>):</p>
<ul>
<li>Compute node (Lenovo): 49 GB/s
(<a href="https://docs.google.com/document/d/1QQPs-NwI-tqaUmA3CnpztY3i2pkVujSAVoliSnTBlPQ/edit" target="_blank" rel="noopener noreferrer">reference</a>)</li>
<li>Storage node (Sun): 7GB/s
(<a href="https://docs.google.com/document/d/1jkOKFvc7ueLkP6kjJgOhgK7k-LMq-jMIaTVuHmTzA5M/edit" target="_blank" rel="noopener noreferrer">reference</a>)</li>
</ul>
<p>Memory latency (<a href="https://github.com/torvalds/test-tlb" target="_blank" rel="noopener noreferrer">TLB benchmark</a>):</p>
<ul>
<li>Huge/regular page seq: 7ns</li>
<li>Huge page rand: 92 ns</li>
<li>Regular page rand: 108 ns</li>
<li><a href="https://docs.google.com/spreadsheets/d/1piDh07T3fX5tlel4NdrsxvkFy_Ojopa1dbkN1X5AruE/edit#gid=0" target="_blank" rel="noopener noreferrer">numbers are
from</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="storage">Storage<a href="#storage" class="hash-link" aria-label="Direct link to Storage" title="Direct link to Storage">​</a></h4>
<p>Disk bandwidth (<a href="https://fio.readthedocs.io/en/latest/fio_doc.html" target="_blank" rel="noopener noreferrer">fio</a>
benchmark):</p>
<ul>
<li><a href="https://ares.cs.iit.edu/baseline-perf/" target="_blank" rel="noopener noreferrer">test script can be found</a></li>
</ul>
<ul>
<li><a href="https://ares.cs.iit.edu/baseline-perf/local_disk/comp-samsung-nvme.html" target="_blank" rel="noopener noreferrer">Compute node (Samsung
NVMe)</a>
&amp; <a href="https://ares.cs.iit.edu/baseline-perf/local_disk/comp-toshiba-nvme.html" target="_blank" rel="noopener noreferrer">Compute node (Toshiba
NVMe)</a>:<!-- -->
<ul>
<li>Read max: 2.5GB/s</li>
<li>Write max: 1GB/s</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://ares.cs.iit.edu/baseline-perf/local_disk/stor-ssd-pcie-sata.html" target="_blank" rel="noopener noreferrer">Storage node (Samsung SATA SSD) with PICe
adapter</a>
<ul>
<li>Read/Write max: 400MB/s</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://ares.cs.iit.edu/baseline-perf/local_disk/stor-hdd-sata.html" target="_blank" rel="noopener noreferrer">Storage node (Samsung SATA)
HDD</a>
<ul>
<li>Read/Write max: 180MB/s</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="networking">Networking<a href="#networking" class="hash-link" aria-label="Direct link to Networking" title="Direct link to Networking">​</a></h4>
<p><a href="https://docs.google.com/spreadsheets/d/1bngw2dXIamtT7rvPcultBxF5lyhubNCmK2BkkIr5vAc/edit#gid=686223677" target="_blank" rel="noopener noreferrer">Numbers are
from</a></p>
<table><thead><tr><th>Direction</th><th>Latency (us)</th><th>Max Bandwidth (Gb/s)</th></tr></thead><tbody><tr><td>Compute - compute node</td><td>2</td><td>37</td></tr><tr><td>Compute - storage node</td><td>6</td><td>10</td></tr><tr><td>Storage - storage node</td><td>5</td><td>12.5</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chameleon-tacc">Chameleon (TACC)<a href="#chameleon-tacc" class="hash-link" aria-label="Direct link to Chameleon (TACC)" title="Direct link to Chameleon (TACC)">​</a></h2>
<p>The Chameleon architecture consists of a set of standard cloud units
(SCUs).</p>
<p><img decoding="async" loading="lazy" alt="Chameleon - One Unit of SCU Hardware Summary" src="/assets/images/Chameleon_Hardware_Summary-005b894eae2701e8cfd0939325068578.png" width="693" height="234" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standard-cloud-units">Standard Cloud Units<a href="#standard-cloud-units" class="hash-link" aria-label="Direct link to Standard Cloud Units" title="Direct link to Standard Cloud Units">​</a></h3>
<ul>
<li>What kind of CPU(s)?<!-- -->
<ul>
<li>Each compute node is with 24 cores delivered in dual socket
Intel Xeon E5-2670 v3 “Haswell” processors (each with 12 cores @
2.3GHz)</li>
</ul>
</li>
</ul>
<ul>
<li>How much memory and what kind?<!-- -->
<ul>
<li>128 GiB of DDR4 RAM.</li>
</ul>
</li>
</ul>
<ul>
<li>What&#x27;s the OS? (kernel version, etc.)<!-- -->
<ul>
<li>OS is configurable by the user.</li>
</ul>
</li>
</ul>
<ul>
<li>How is the system configured? (file systems, networking, etc.)<!-- -->
<ul>
<li>Every switch in the research network is a fully OpenFlow
compliant programmable Dell S6000-ON switch.</li>
<li>Each node connects to this network at 10 Gbps, and each unit
uplinks with 40Gbps per rack to the Chameleon core network.</li>
<li>The core switches (Dell S6000-ON) are connected by 40 Gbps
Ethernet links, which connect to the backbone 100Gbps services
at both UC and TACC.</li>
<li>Chameleon also provides a shared storage system. The shared
storage provides more than 3.6PB of raw disk.</li>
<li>Heterogeneous Compute Hardware<!-- -->
<ul>
<li>The heterogeneous hardware includes various technologies:
GPU and FPGA accelerators, SSD and NVMe storage, low-power
ARM, Atom, and Xeon systems-on-a-chip.</li>
<li>The two storage hierarchy nodes have been designed to enable
experiments using multiple layers of caching: they are
configured with 512 GiB of memory, two Intel P3700 NVMe of 2
TB each, four Intel S3610 SSDs of 1.6 TB each, and four 15K
SAS HDDs of 600 GB each.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tier-characterization">Tier Characterization<a href="#tier-characterization" class="hash-link" aria-label="Direct link to Tier Characterization" title="Direct link to Tier Characterization">​</a></h2>
<p>A tier is a class of storage devices that share certain characteristics
including:</p>
<table><thead><tr><th>Symbol</th><th>Description</th><th>Unit</th><th>Comment</th></tr></thead><tbody><tr><td>L</td><td>Latency</td><td>ns</td><td>How is it measured?</td></tr><tr><td>B</td><td>Bandwidth</td><td>GB/s</td><td>How is it measured?</td></tr><tr><td>C</td><td>Total capacity</td><td>GB</td><td></td></tr><tr><td>Q</td><td>Request queue depth</td><td>n/a</td><td></td></tr></tbody></table>
<p>The previous characteristics are considered constant during a Hermes
session. In addition, the following time-dependent characteristics are
considered:</p>
<table><thead><tr><th>Symbol</th><th>Description</th><th>Unit</th><th>Comment</th></tr></thead><tbody><tr><td>R</td><td>Remaining capacity</td><td>GB</td><td></td></tr><tr><td>F</td><td>Request queue fill</td><td>%</td><td></td></tr></tbody></table>
<p>To keep the terminology simple, we will refer to the storage devices of
a certain tier class collectively as &quot;the tier.&quot;</p>
<p>Tiers are (pairwise) disjoint, i.e., no storage device can belong to
more than one tier.</p>
<p>There are intra-tier and inter-tier connections (i.e., between tiers via
suitable buses or interconnects). Data transfer via these connections
may or may not require CPU intervention.</p>
<p>The grouping of storage devices into tiers has nothing to do with the
physical distribution of the devices. For example, the fact that two
storage devices are of RAM-class doesn&#x27;t say anything about their
&quot;proximity&quot;, which is defined by the intra-tier connectivity.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layer-level">Layer (Level?)<a href="#layer-level" class="hash-link" aria-label="Direct link to Layer (Level?)" title="Direct link to Layer (Level?)">​</a></h2>
<p>In Hermes, it is intuitive to define the &quot;storage device distance&quot; of a
storage device from an application or permanent storage port, and
storage devices can be ranked or sorted by their distance from such a
port. By grouping together storage devices of the same or similar
distance from a given port, one can identify <em>layers</em> or <em>levels.</em> The
distance is defined relative to a port: The storage world &quot;looks&quot;
different from different ports, i.e., the same storage device will
generally have different distances from different ports. Since some of
the storage device characteristics which enter into the storage device
distance are time-dependent, the corrsponding layer structure is
time-dependent as well!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/hermes/components/prefetcher"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prefetcher</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/hermes/components/tagging"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tagging</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ares-iit" class="table-of-contents__link toc-highlight">Ares (IIT)</a><ul><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li></ul></li><li><a href="#chameleon-tacc" class="table-of-contents__link toc-highlight">Chameleon (TACC)</a><ul><li><a href="#standard-cloud-units" class="table-of-contents__link toc-highlight">Standard Cloud Units</a></li></ul></li><li><a href="#tier-characterization" class="table-of-contents__link toc-highlight">Tier Characterization</a></li><li><a href="#layer-level" class="table-of-contents__link toc-highlight">Layer (Level?)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Gnosis Research Center</div><ul class="footer__items clean-list"><li class="footer__item">
                  <p>
                    Stuart Building <br>
                    Room 112i and 010 <br>
                    10 W. 31st Street <br>
                    Chicago, Illinois 60616
                  </p>
                </li><li class="footer__item">
                  <p>
                    Email: <a href="mailto:grc@iit.edu" target="_blank" rel="noopener noreferrer">grc@iit.edu</a> <br>
                    Phone: <a href="tel:3125676885" target="_blank" rel="noopener noreferrer">+1 312 567 6885</a>
                  </p>
                </li></ul></div><div class="col footer__col"><div class="footer__title">Featured Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/research/projects/chronolog">ChronoLog</a></li><li class="footer__item"><a class="footer__link-item" href="/research/projects/labios">Labios</a></li><li class="footer__item"><a class="footer__link-item" href="/research/projects/coeus">Coeus</a></li><li class="footer__item"><a class="footer__link-item" href="/research/projects/hermes">Hermes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Tutorials</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/linux-introduction">Linux Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/installing-hpc-software">Installing HPC Software</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/important-environment-variables">Important Environment Variables</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/c-introduction">C++ Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/grc-iit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GRC GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/gnosis-research-center/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GRC LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/grc_iit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GRC X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCNtEyAt4_ckpIbX-gSv8sww" target="_blank" rel="noopener noreferrer" class="footer__link-item">GRC YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.iit.edu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Illinois Tech<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://cs.iit.edu/~scs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCS Lab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gnosis Research Center (GRC).</div></div></div></footer></div>
</body>
</html>